worker_processes 1;
pid /run/nginx/nginx.pid;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		root /var/www/wordpress;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
