[www]
user = www-data
group = www-data

; required for inter-container communication
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

; Optional: log file locations
; error_log = /var/log/php7.4-fpm.log
; access.log = /var/log/php7.4-fpm.access.log
