# Network
bind 0.0.0.0
port 6379
protected-mode no
timeout 0

# General
# Dont daemonize in Docker
daemonize no
supervised no

# Logging
loglevel notice
# Log to stdout for Docker
logfile ""

# Persistence
dir /var/lib/redis
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000

# Security (add password if needed)
# requirepass your_redis_password

# Memory
maxmemory-policy allkeys-lru

# Access Control
protected-mode no
